@import "helper";

@tile-size: 24px;

.canvas {
  position: relative;
  overflow: hidden;
  font-size: 0;
  margin-left: auto;
  margin-right: auto;
  top: 50%;
  transform: translateY(-50%);

  .ui-element {
    position: absolute;
    width: @tile-size;
    height: @tile-size;
    content: '';
    transition-property: left, top;
    background-size: @tile-size;
    background-repeat: no-repeat;

    &:hover:before {
      position: absolute;
      display: block;
      width: @tile-size;
      height: @tile-size;
      content: '';
      background-size: @tile-size;

      opacity: 0.9;

      background-image: url(/png/cursor.png);
      z-index: 1000;
    }

    &.cursor {
      background-image: url(/png/cursor.png);
      z-index: 100;
      -webkit-animation-duration: 0.5s;
      -webkit-animation-delay: 0s;

      &:hover:before {
        display: none;
      }
    }

    &.horizontalFlip {
      transform: translateZ(0) scale(-1, 1);
    }
  }
}
