#sidebar {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 300px;
  z-index: 100000;

  .object {
    background: rgba(255, 255, 255, 0.8);
    color: black;
    border-radius: 2px;
    margin-bottom: 15px;

    .name {
      padding-left: 10px;
      padding-top: 5px;
      padding-bottom: 8px;
      font-size: 25px;
    }

    &.selected {

    }
  }

  .actions {
    .action {
      border: 1px solid black;
      display: inline-block;
      padding: 3px 7px 6px 8px;
      margin: 5px;
      cursor: pointer;
      -webkit-animation-duration: 0.3s;
      -webkit-animation-delay: 0s;
      border-radius: 1px;

      &.active {
        color: white;
        background-color: rgba(0, 0, 0, 0.8);
      }
    }
  }
}