html, body {
  height: 100%;
}

body {
  margin: 0;
}

#viewport {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;

  .canvas {
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;

    white-space: nowrap;
    font-size: 0;
  }
}